MONGO_URI=mongodb+srv://rarescristiandarabana:3keWPifWJmUhhe6M@gradly-main.iqcx9.mongodb.net/?retryWrites=true&w=majority&appName=Gradly-main
PORT=5000
JWT_SECRET=giggdgy
SUPABASE_URL=https://aodoujcsppwkrbeobukw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvZG91amNzcHB3a3JiZW9idWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3OTA5ODksImV4cCI6MjA1NjM2Njk4OX0.e8rjR9Oh42oBTda8K5xXR_hKLyaiDMjeSM-LTKvSk0Q
SUPABASE_BUCKET_NAME=gradly-storage
LLM_API_KEY=
LLM_ENDPOINT=http://localhost:1234/v1/chat/completions